server.port=7000

spring.jackson.property-naming-strategy=SNAKE_CASE

spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
#spring.jra.open-in-view=false

spring.mail.host=smtp.gmail.com
spring.mail.port=587
#noreply@traveller-online.bg
spring.mail.username=dan.angelov93@gmail.com
#TODO check whether correct
spring.mail.password=Hristiyan&Dan-s14
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.startssl.enable=true